{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remove-champions.gl.joinmc.link",
          "assigned_srv": "remove-champions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6852a84-fe0f-4615-ac90-45660e7cadf5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17837,
          "port_start": 17836,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T21:44:48.704577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd3e222c-46a2-48e2-8b50-846b67b9698f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a36d0339-e6e1-4018-9730-3adb98a7e14c",
          "agent_name": "Bentiland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
